const text = [
  {
    id : 0,
    arabic : "عربى",
    bangla: "বাংলা",
    bulgarian: "български",
    chinese: "中文",
    croatian: "Hrvatski",
    czech: "čeština",
    danish: "dansk",
    dutch: "Nederlands",
    english : "English",
    filipino: "filipino",
    finnish: "Suomalainen",
    french: "français",
    german: "Deutsche",
    greek: "Ελληνικά",
    hebrew: "עברית",
    hindi: "हिंदी",
    hungarian: "Magyar",
    indonesian: "bahasa Indonesia",
    italian: "italiano",
    japanese: "日本人",
    korean: "한국어",
    kurdish: "Kurdî",
    latvian: "latviešu",
    lithuanian: "lietuviškai",
    maltese: "maltese",
    nepali: "nepali",
    norwegian: "norsk",
    persian: "فارسی",
    polish: "Polskie",
    portuguese: "Português",
    punjabi: "ਪੰਜਾਬੀ",
    romanian: "Română",
    russian: "русский",
    slovak: "slovenský",
    slovenian: "Slovenščina",
    somali: "somali",
    spanish: "Español",
    swedish: "svenska",
    tamil: "தமிழ்",
    telugu: "తెలుగు",
    thai: "ไทย",
    turkish: "Türk",
    ukrainian: "українська",
    urdu: "اردو",
    uzbek: "Uzbek"
  },
  {
    id : 1,
    arabic : "!توقف",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "STOP!",
    danish: "",
    dutch: "",
    english : "STOP!",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "СТОП!",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 2,
    arabic : "يرجى عدم تغيير أي شيء هنا إلا إذا كنت تعرف ما تفعله.",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "Prosím, neměňte nic tady, pokud nevíte, co děláte.",
    danish: "",
    dutch: "",
    english : "Please don't change anything here unless you know what you're doing.",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "Пожалуйста, ничего не меняйте здесь, если вы не знаете, что делаете.",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 3,
    arabic : "قد تمنح المتسللين حق الوصول إلى حسابك إذا لم تكن حذراً.",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "Pokud nejste opatrní, můžete hackerům umožnit přístup k vašemu účtu.",
    danish: "",
    dutch: "",
    english : "You might give hackers access to your account if you're not careful.",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "Вы можете дать хакерам доступ к своей учетной записи, если вы не будете осторожны.",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 4,
    arabic : "،حظا سعيدا",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "Hodně štěstí,",
    danish: "",
    dutch: "",
    english : "Good luck,",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "Удачи,",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 5,
    arabic : "bigBOF.com",
    bangla: "bigBOF.com",
    bulgarian: "bigBOF.com",
    chinese: "bigBOF.com",
    croatian: "bigBOF.com",
    czech: "bigBOF.com",
    danish: "bigBOF.com",
    dutch: "bigBOF.com",
    english : "bigBOF.com",
    filipino: "bigBOF.com",
    finnish: "bigBOF.com",
    french: "bigBOF.com",
    german: "bigBOF.com",
    greek: "bigBOF.com",
    hebrew: "bigBOF.com",
    hindi: "bigBOF.com",
    hungarian: "bigBOF.com",
    indonesian: "bigBOF.com",
    italian: "bigBOF.com",
    japanese: "bigBOF.com",
    korean: "bigBOF.com",
    kurdish: "bigBOF.com",
    latvian: "bigBOF.com",
    lithuanian: "bigBOF.com",
    maltese: "bigBOF.com",
    nepali: "bigBOF.com",
    norwegian: "bigBOF.com",
    persian: "bigBOF.com",
    polish: "bigBOF.com",
    portuguese: "bigBOF.com",
    punjabi: "bigBOF.com",
    romanian: "bigBOF.com",
    russian: "bigBOF.com",
    slovak: "bigBOF.com",
    slovenian: "bigBOF.com",
    somali: "bigBOF.com",
    spanish: "bigBOF.com",
    swedish: "bigBOF.com",
    tamil: "bigBOF.com",
    telugu: "bigBOF.com",
    thai: "bigBOF.com",
    turkish: "bigBOF.com",
    ukrainian: "bigBOF.com",
    urdu: "bigBOF.com",
    uzbek: "bigBOF.com"
  },
  {
    id : 6,
    english : "Pick a language",
    arabic : "اختر لغة",
    russian: "Выберите язык",
    czech: "Vyberte jazyk"
  },
  {
    id : 7,
    english : "All Rights Reserved",
    arabic : "كل الحقوق محفوظة",
    russian: "Все права защищены",
    czech: "Všechna práva vyhrazena"
  },
  {
    id : 8,
    english : "Playing is free, and winning is real",
    arabic : "اللعب مجاني والفوز حقيقي",
    russian: "Игра бесплатна, а победа реальна",
    czech: "Hra je zdarma a vítězství je skutečné"
  },
  {
    id : 9,
    english : "(translated by google)",
    arabic : "(ترجم من قبل جوجل)",
    russian: "",
    czech: ""
  },
  {
    id : 10,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 11,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 12,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 13,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 14,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 15,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 16,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 17,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 18,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 19,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 20,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 21,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 22,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  }
]

export default text
