const text = [
  {
    id : 0,
    arabic : "عربى",
    bangla: "বাংলা",
    bulgarian: "български",
    chinese: "中文",
    croatian: "Hrvatski",
    czech: "čeština",
    danish: "dansk",
    dutch: "Nederlands",
    english : "English",
    filipino: "filipino",
    finnish: "Suomalainen",
    french: "français",
    german: "Deutsche",
    greek: "Ελληνικά",
    hebrew: "עברית",
    hindi: "हिंदी",
    hungarian: "Magyar",
    indonesian: "bahasa Indonesia",
    italian: "italiano",
    japanese: "日本人",
    korean: "한국어",
    kurdish: "Kurdî",
    latvian: "latviešu",
    lithuanian: "lietuviškai",
    maltese: "maltese",
    nepali: "nepali",
    norwegian: "norsk",
    persian: "فارسی",
    polish: "Polskie",
    portuguese: "Português",
    punjabi: "ਪੰਜਾਬੀ",
    romanian: "Română",
    russian: "русский",
    slovak: "slovenský",
    slovenian: "Slovenščina",
    somali: "somali",
    spanish: "Español",
    swedish: "svenska",
    tamil: "தமிழ்",
    telugu: "తెలుగు",
    thai: "ไทย",
    turkish: "Türk",
    ukrainian: "українська",
    urdu: "اردو",
    uzbek: "Uzbek"
  },
  {
    id : 1,
    arabic : "!توقف",
    bangla: "বন্ধ করুন!",
    bulgarian: "СПРИ СЕ!",
    chinese: "停！",
    croatian: "STOP!",
    czech: "STOP!",
    danish: "HOLD OP!",
    dutch: "HOU OP!",
    english : "STOP!",
    filipino: "STOP!",
    finnish: "STOP!",
    french: "ARRÊTEZ!",
    german: "HALT!",
    greek: "ΝΑ ΣΤΑΜΑΤΗΣΕΙ!",
    hebrew: "תפסיק!",
    hindi: "रुकें!",
    hungarian: "ÁLLJ MEG!",
    indonesian: "BERHENTI!",
    italian: "FERMARE!",
    japanese: "やめる！",
    korean: "중지!",
    kurdish: "RAWESTAN!",
    latvian: "STOP!",
    lithuanian: "SUSTABDYTI!",
    maltese: "WAQFA!",
    nepali: "रोक!",
    norwegian: "STOPPE!",
    persian: "متوقف کردن!",
    polish: "ZATRZYMAĆ!",
    portuguese: "PARE!",
    punjabi: "ਰੂਕੋ!",
    romanian: "STOP!",
    russian: "СТОП!",
    slovak: "STOP!",
    slovenian: "STOP!",
    somali: "JOOJI!",
    spanish: "¡DETENER!",
    swedish: "SLUTA!",
    tamil: "STOP!",
    telugu: "STOP!",
    thai: "หยุด!",
    turkish: "DURDURMAK!",
    ukrainian: "СТОП!",
    urdu: "بند کرو!",
    uzbek: "TO'XTA!"
  },
  {
    id : 2,
    arabic : "يرجى عدم تغيير أي شيء هنا إلا إذا كنت تعرف ما تفعله.",
    bangla: "আপনি কি করছেন তা যদি না জানেন তবে দয়া করে এখানে কিছু পরিবর্তন করবেন না।",
    bulgarian: "Моля, не променяйте нищо тук, освен ако не знаете какво правите.",
    chinese: "除非你知道你在做什么，否则请不要在这里做任何改变。",
    croatian: "Molim vas, ne mijenjajte ništa ovdje ako ne znate što radite.",
    czech: "Prosím, neměňte nic tady, pokud nevíte, co děláte.",
    danish: "Vær venlig at ændre noget her, medmindre du ved hvad du laver.",
    dutch: "Wijzig hier niets, tenzij je weet wat je doet.",
    english : "Please don't change anything here unless you know what you're doing.",
    filipino: "Mangyaring huwag baguhin ang anumang bagay maliban kung alam mo kung ano ang iyong ginagawa.",
    finnish: "Älä muuta mitään täällä, ellet tiedä mitä olet tekemässä.",
    french: "S'il vous plaît ne changez rien ici à moins que vous sachiez ce que vous faites.",
    german: "Bitte ändern Sie hier nichts, es sei denn, Sie wissen, was Sie tun.",
    greek: "Παρακαλώ μην αλλάξετε τίποτα εδώ αν δεν ξέρετε τι κάνετε.",
    hebrew: "אל תשנה דבר כאן אלא אם כן אתה יודע מה אתה עושה.",
    hindi: "कृपया यहाँ कुछ भी न बदलें जब तक आप यह नहीं जानते कि आप क्या कर रहे हैं।",
    hungarian: "Kérjük, ne változtasson semmit itt, hacsak nem tudja, mit csinál.",
    indonesian: "Tolong jangan mengubah apa pun di sini kecuali Anda tahu apa yang Anda lakukan.",
    italian: "Per favore non cambiare nulla qui se non sai cosa stai facendo.",
    japanese: "自分がしていることがわからない限り、ここでは何も変更しないでください。",
    korean: "자신이하는 일을 알지 못하면 여기에서 아무 것도 바꾸지 마십시오.",
    kurdish: "Ji kerema xwe hûn dizanin ku hûn çi dikin li vir li vir tiştek guhertin.",
    latvian: "Lūdzu, neko šeit nemainiet, ja vien jūs nezināt, ko darāt.",
    lithuanian: "Prašome nekeisti nieko, nebent žinote, ką darote.",
    maltese: "Jekk jogħġbok tbiddel xejn hawn ħlief jekk tkun taf x'qed tagħmel.",
    nepali: "कृपया तपाईलाई के गरिरहनु भएको भए कृपया यहाँ केहि परिवर्तन नगर्नुहोस्।",
    norwegian: "Vennligst ikke endre noe her med mindre du vet hva du gjør.",
    persian: "لطفا چیزی را تغییر ندهید مگر اینکه شما می دانید که چه کاری انجام می دهید.",
    polish: "Proszę niczego tu nie zmieniać, chyba że wiesz, co robisz.",
    portuguese: "Por favor, não mude nada aqui, a menos que você saiba o que está fazendo.",
    punjabi: "ਕਿਰਪਾ ਕਰਕੇ ਇੱਥੇ ਕੁਝ ਵੀ ਨਾ ਬਦਲੋ, ਜਦ ਤਕ ਕਿ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ.",
    romanian: "Vă rugăm să nu schimbați nimic aici dacă nu știți ce faceți.",
    russian: "Пожалуйста, ничего не меняйте здесь, если вы не знаете, что делаете.",
    slovak: "Prosím, nemeňte tu nič, ak neviete, čo robíte.",
    slovenian: "Prosim, ne spreminjajte ničesar, razen če veste, kaj počnete.",
    somali: "Fadlan ha ku bedelin wax halkan ah ilaa aad taqaanid waxaad samaynayso.",
    spanish: "Por favor, no cambies nada aquí a menos que sepas lo que estás haciendo.",
    swedish: "Vänligen ändra inte något här om du inte vet vad du gör.",
    tamil: "தயவுசெய்து நீங்கள் என்ன செய்கிறீர்கள் என்பதை அறியும் வரை இங்கே எதையும் மாற்ற வேண்டாம்.",
    telugu: "దయచేసి మీరు ఏమి చేస్తున్నారో తెలియకపోతే ఇక్కడ ఏదైనా మార్పు చేయవద్దు.",
    thai: "โปรดอย่าเปลี่ยนแปลงอะไรที่นี่เว้นแต่คุณจะรู้ว่าคุณกำลังทำอะไรอยู่",
    turkish: "Lütfen ne yaptığınızı bilmiyorsanız, burada hiçbir şeyi değiştirmeyin.",
    ukrainian: "Будь ласка, не змінюйте тут нічого, якщо не знаєте, що робите.",
    urdu: "براہ کرم یہاں کچھ بھی تبدیل نہ کریں جب تک آپ جانتے ہو کہ آپ کیا کر رہے ہیں.",
    uzbek: "Nima qilayotganingizni bilmasangiz, iltimos, bu erda hech narsa o'zgartirmang."
  },
  {
    id : 3,
    arabic : "قد تمنح المتسللين حق الوصول إلى حسابك إذا لم تكن حذراً.",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "Pokud nejste opatrní, můžete hackerům umožnit přístup k vašemu účtu.",
    danish: "",
    dutch: "",
    english : "You might give hackers access to your account if you're not careful.",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "Вы можете дать хакерам доступ к своей учетной записи, если вы не будете осторожны.",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 4,
    arabic : "،حظا سعيدا",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "Hodně štěstí,",
    danish: "",
    dutch: "",
    english : "Good luck,",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "Удачи,",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 5,
    arabic : "bigBOF.com",
    bangla: "bigBOF.com",
    bulgarian: "bigBOF.com",
    chinese: "bigBOF.com",
    croatian: "bigBOF.com",
    czech: "bigBOF.com",
    danish: "bigBOF.com",
    dutch: "bigBOF.com",
    english : "bigBOF.com",
    filipino: "bigBOF.com",
    finnish: "bigBOF.com",
    french: "bigBOF.com",
    german: "bigBOF.com",
    greek: "bigBOF.com",
    hebrew: "bigBOF.com",
    hindi: "bigBOF.com",
    hungarian: "bigBOF.com",
    indonesian: "bigBOF.com",
    italian: "bigBOF.com",
    japanese: "bigBOF.com",
    korean: "bigBOF.com",
    kurdish: "bigBOF.com",
    latvian: "bigBOF.com",
    lithuanian: "bigBOF.com",
    maltese: "bigBOF.com",
    nepali: "bigBOF.com",
    norwegian: "bigBOF.com",
    persian: "bigBOF.com",
    polish: "bigBOF.com",
    portuguese: "bigBOF.com",
    punjabi: "bigBOF.com",
    romanian: "bigBOF.com",
    russian: "bigBOF.com",
    slovak: "bigBOF.com",
    slovenian: "bigBOF.com",
    somali: "bigBOF.com",
    spanish: "bigBOF.com",
    swedish: "bigBOF.com",
    tamil: "bigBOF.com",
    telugu: "bigBOF.com",
    thai: "bigBOF.com",
    turkish: "bigBOF.com",
    ukrainian: "bigBOF.com",
    urdu: "bigBOF.com",
    uzbek: "bigBOF.com"
  },
  {
    id : 6,
    english : "Pick a language",
    arabic : "اختر لغة",
    russian: "Выберите язык",
    czech: "Vyberte jazyk"
  },
  {
    id : 7,
    english : "All Rights Reserved",
    arabic : "كل الحقوق محفوظة",
    russian: "Все права защищены",
    czech: "Všechna práva vyhrazena"
  },
  {
    id : 8,
    english : "Playing is free, and winning is real",
    arabic : "اللعب مجاني والفوز حقيقي",
    russian: "Игра бесплатна, а победа реальна",
    czech: "Hra je zdarma a vítězství je skutečné"
  },
  {
    id : 9,
    arabic : "(ترجم من قبل جوجل)",
    bangla: "(গুগল দ্বারা অনুবাদ)",
    bulgarian: "(преведено от Google)",
    chinese: "(由谷歌翻译)",
    croatian: "(preveo Google)",
    czech: "(přeložil google)",
    danish: "(oversat af google)",
    dutch: "(vertaald door Google)",
    english : "",
    filipino: "(isinalin ng google)",
    finnish: "(käänsi google)",
    french: "(Traduit par google)",
    german: "(von Google übersetzt)",
    greek: "(μεταφρασμένο από το google)",
    hebrew: "(תורגם על ידי גוגל)",
    hindi: "(गूगल द्वारा अनूदित)",
    hungarian: "(fordította a Google)",
    indonesian: "(diterjemahkan oleh Google)",
    italian: "(tradotto da Google)",
    japanese: "(googleによる翻訳)",
    korean: "(Google에 의해 번역)",
    kurdish: "(by google)",
    latvian: "(tulkoja Google)",
    lithuanian: "(išverstas „Google“)",
    maltese: "(tradott minn google)",
    nepali: "(गूगल द्वारा अनुवादित)",
    norwegian: "(oversatt av google)",
    persian: "(ترجمه شده توسط گوگل)",
    polish: "(przetłumaczone przez Google)",
    portuguese: "(traduzido pelo Google)",
    punjabi: "(google ਦੁਆਰਾ ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ)",
    romanian: "(tradusă de Google)",
    russian: "(перевод от Google)",
    slovak: "(preložil google)",
    slovenian: "(prevedel google)",
    somali: "(turjumey google)",
    spanish: "(traducido por Google)",
    swedish: "(översatt av google)",
    tamil: "(google ஆல் மொழிபெயர்க்கப்பட்டது)",
    telugu: "(గూగుల్ ద్వారా అనువదించబడింది)",
    thai: "(แปลโดย google)",
    turkish: "(Google tarafından çevrildi)",
    ukrainian: "(перекладено Google)",
    urdu: "(گوگل کی طرف سے ترجمہ)",
    uzbek: "(google tomonidan tarjima qilingan)"
  },
  {
    id : 10,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 11,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 12,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 13,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 14,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 15,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 16,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 17,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 18,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 19,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 20,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 21,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id : 22,
    arabic : "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english : "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  }
]

export default text
