const text = [
  {
    id: 0,
    arabic: "عربى",
    bangla: "বাংলা",
    bulgarian: "български",
    chinese: "中文",
    croatian: "Hrvatski",
    czech: "čeština",
    danish: "dansk",
    dutch: "Nederlands",
    english: "English",
    filipino: "filipino",
    finnish: "Suomalainen",
    french: "français",
    german: "Deutsche",
    greek: "Ελληνικά",
    hebrew: "עברית",
    hindi: "हिंदी",
    hungarian: "Magyar",
    indonesian: "bahasa Indonesia",
    italian: "italiano",
    japanese: "日本人",
    korean: "한국어",
    kurdish: "Kurdî",
    latvian: "latviešu",
    lithuanian: "lietuviškai",
    maltese: "maltese",
    nepali: "nepali",
    norwegian: "norsk",
    persian: "فارسی",
    polish: "Polskie",
    portuguese: "Português",
    punjabi: "ਪੰਜਾਬੀ",
    romanian: "Română",
    russian: "русский",
    slovak: "slovenský",
    slovenian: "Slovenščina",
    somali: "somali",
    spanish: "Español",
    swedish: "svenska",
    tamil: "தமிழ்",
    telugu: "తెలుగు",
    thai: "ไทย",
    turkish: "Türk",
    ukrainian: "українська",
    urdu: "اردو",
    uzbek: "Uzbek"
  },
  {
    id: 1,
    arabic: "!توقف",
    bangla: "বন্ধ করুন!",
    bulgarian: "СПРИ СЕ!",
    chinese: "停！",
    croatian: "STOP!",
    czech: "STOP!",
    danish: "HOLD OP!",
    dutch: "HOU OP!",
    english: "STOP!",
    filipino: "STOP!",
    finnish: "STOP!",
    french: "ARRÊTEZ!",
    german: "HALT!",
    greek: "ΝΑ ΣΤΑΜΑΤΗΣΕΙ!",
    hebrew: "תפסיק!",
    hindi: "रुकें!",
    hungarian: "ÁLLJ MEG!",
    indonesian: "BERHENTI!",
    italian: "FERMARE!",
    japanese: "やめる！",
    korean: "중지!",
    kurdish: "RAWESTAN!",
    latvian: "STOP!",
    lithuanian: "SUSTABDYTI!",
    maltese: "WAQFA!",
    nepali: "रोक!",
    norwegian: "STOPPE!",
    persian: "متوقف کردن!",
    polish: "ZATRZYMAĆ!",
    portuguese: "PARE!",
    punjabi: "ਰੂਕੋ!",
    romanian: "STOP!",
    russian: "СТОП!",
    slovak: "STOP!",
    slovenian: "STOP!",
    somali: "JOOJI!",
    spanish: "¡DETENER!",
    swedish: "SLUTA!",
    tamil: "STOP!",
    telugu: "STOP!",
    thai: "หยุด!",
    turkish: "DURDURMAK!",
    ukrainian: "СТОП!",
    urdu: "بند کرو!",
    uzbek: "TO'XTA!"
  },
  {
    id: 2,
    arabic: "يرجى عدم تغيير أي شيء هنا إلا إذا كنت تعرف ما تفعله.",
    bangla: "আপনি কি করছেন তা যদি না জানেন তবে দয়া করে এখানে কিছু পরিবর্তন করবেন না।",
    bulgarian: "Моля, не променяйте нищо тук, освен ако не знаете какво правите.",
    chinese: "除非你知道你在做什么，否则请不要在这里做任何改变。",
    croatian: "Molim vas, ne mijenjajte ništa ovdje ako ne znate što radite.",
    czech: "Prosím, neměňte nic tady, pokud nevíte, co děláte.",
    danish: "Vær venlig at ændre noget her, medmindre du ved hvad du laver.",
    dutch: "Wijzig hier niets, tenzij je weet wat je doet.",
    english: "Please don't change anything here unless you know what you're doing.",
    filipino: "Mangyaring huwag baguhin ang anumang bagay maliban kung alam mo kung ano ang iyong ginagawa.",
    finnish: "Älä muuta mitään täällä, ellet tiedä mitä olet tekemässä.",
    french: "S'il vous plaît ne changez rien ici à moins que vous sachiez ce que vous faites.",
    german: "Bitte ändern Sie hier nichts, es sei denn, Sie wissen, was Sie tun.",
    greek: "Παρακαλώ μην αλλάξετε τίποτα εδώ αν δεν ξέρετε τι κάνετε.",
    hebrew: "אל תשנה דבר כאן אלא אם כן אתה יודע מה אתה עושה.",
    hindi: "कृपया यहाँ कुछ भी न बदलें जब तक आप यह नहीं जानते कि आप क्या कर रहे हैं।",
    hungarian: "Kérjük, ne változtasson semmit itt, hacsak nem tudja, mit csinál.",
    indonesian: "Tolong jangan mengubah apa pun di sini kecuali Anda tahu apa yang Anda lakukan.",
    italian: "Per favore non cambiare nulla qui se non sai cosa stai facendo.",
    japanese: "自分がしていることがわからない限り、ここでは何も変更しないでください。",
    korean: "자신이하는 일을 알지 못하면 여기에서 아무 것도 바꾸지 마십시오.",
    kurdish: "Ji kerema xwe hûn dizanin ku hûn çi dikin li vir li vir tiştek guhertin.",
    latvian: "Lūdzu, neko šeit nemainiet, ja vien jūs nezināt, ko darāt.",
    lithuanian: "Prašome nekeisti nieko, nebent žinote, ką darote.",
    maltese: "Jekk jogħġbok tbiddel xejn hawn ħlief jekk tkun taf x'qed tagħmel.",
    nepali: "कृपया तपाईलाई के गरिरहनु भएको भए कृपया यहाँ केहि परिवर्तन नगर्नुहोस्।",
    norwegian: "Vennligst ikke endre noe her med mindre du vet hva du gjør.",
    persian: "لطفا چیزی را تغییر ندهید مگر اینکه شما می دانید که چه کاری انجام می دهید.",
    polish: "Proszę niczego tu nie zmieniać, chyba że wiesz, co robisz.",
    portuguese: "Por favor, não mude nada aqui, a menos que você saiba o que está fazendo.",
    punjabi: "ਕਿਰਪਾ ਕਰਕੇ ਇੱਥੇ ਕੁਝ ਵੀ ਨਾ ਬਦਲੋ, ਜਦ ਤਕ ਕਿ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ.",
    romanian: "Vă rugăm să nu schimbați nimic aici dacă nu știți ce faceți.",
    russian: "Пожалуйста, ничего не меняйте здесь, если вы не знаете, что делаете.",
    slovak: "Prosím, nemeňte tu nič, ak neviete, čo robíte.",
    slovenian: "Prosim, ne spreminjajte ničesar, razen če veste, kaj počnete.",
    somali: "Fadlan ha ku bedelin wax halkan ah ilaa aad taqaanid waxaad samaynayso.",
    spanish: "Por favor, no cambies nada aquí a menos que sepas lo que estás haciendo.",
    swedish: "Vänligen ändra inte något här om du inte vet vad du gör.",
    tamil: "தயவுசெய்து நீங்கள் என்ன செய்கிறீர்கள் என்பதை அறியும் வரை இங்கே எதையும் மாற்ற வேண்டாம்.",
    telugu: "దయచేసి మీరు ఏమి చేస్తున్నారో తెలియకపోతే ఇక్కడ ఏదైనా మార్పు చేయవద్దు.",
    thai: "โปรดอย่าเปลี่ยนแปลงอะไรที่นี่เว้นแต่คุณจะรู้ว่าคุณกำลังทำอะไรอยู่",
    turkish: "Lütfen ne yaptığınızı bilmiyorsanız, burada hiçbir şeyi değiştirmeyin.",
    ukrainian: "Будь ласка, не змінюйте тут нічого, якщо не знаєте, що робите.",
    urdu: "براہ کرم یہاں کچھ بھی تبدیل نہ کریں جب تک آپ جانتے ہو کہ آپ کیا کر رہے ہیں.",
    uzbek: "Nima qilayotganingizni bilmasangiz, iltimos, bu erda hech narsa o'zgartirmang."
  },
  {
    id: 3,
    arabic: "قد تمنح المتسللين حق الوصول إلى حسابك إذا لم تكن حذراً.",
    bangla: "আপনি সতর্ক না হলে আপনি আপনার অ্যাকাউন্টে হ্যাকার অ্যাক্সেস দিতে পারে।",
    bulgarian: "Може да предоставите на хакерите достъп до профила си, ако не сте внимателни.",
    chinese: "如果您不小心，可能会让黑客访问您的帐户。",
    croatian: "Hakerima možete dati pristup računu ako niste pažljivi.",
    czech: "Pokud nejste opatrní, můžete hackerům umožnit přístup k vašemu účtu.",
    danish: "Du kan give hackere adgang til din konto, hvis du ikke er forsigtig.",
    dutch: "Mogelijk geeft u hackers toegang tot uw account als u niet oppast.",
    english: "You might give hackers access to your account if you're not careful.",
    filipino: "Maaari mong bigyan ang mga hacker ng access sa iyong account kung hindi ka maingat.",
    finnish: "Jos et ole varovainen, saatat antaa hakkereille pääsyn tilillesi.",
    french: "Vous pouvez autoriser les pirates à accéder à votre compte si vous ne faites pas attention.",
    german: "Sie können Hackern Zugriff auf Ihr Konto gewähren, wenn Sie nicht aufpassen.",
    greek: "Ενδέχεται να δώσετε στους hackers πρόσβαση στο λογαριασμό σας αν δεν είστε προσεκτικοί.",
    hebrew: "אתה יכול לתת האקרים גישה לחשבון שלך אם אתה לא זהיר.",
    hindi: "यदि आप सावधान नहीं हैं, तो आप हैकर्स को आपके खाते तक पहुंच दे सकते हैं",
    hungarian: "Ha nem vagy óvatos, a hackerek hozzáférhetnek fiókjához.",
    indonesian: "Anda mungkin memberi peretas akses ke akun Anda jika Anda tidak hati-hati.",
    italian: "Potresti consentire agli hacker di accedere al tuo account se non stai attento.",
    japanese: "あなたが注意深くなければあなたはハッカーにあなたのアカウントへのアクセスを与えるかもしれません。",
    korean: "주의하지 않으면 해커가 계정에 액세스 할 수 있습니다.",
    kurdish: "Heke hûn hişyar nakin Hackers dikarin hesabê xwe bigirin.",
    latvian: "Ja jūs neesat uzmanīgs, varat piekļūt saviem kontiem hackers.",
    lithuanian: "Jei nesate atsargūs, galite suteikti įsilaužėlių prieigą prie paskyros.",
    maltese: "Inti tista 'tagħti lill-hackers aċċess għall-kont tiegħek jekk m'intix attent.",
    nepali: "यदि तपाइँ सावधान हुनुहुन्न भने तपाइँले ह्याकरहरू तपाइँको खातामा पहुँच गर्न सक्नुहुनेछ।",
    norwegian: "Du kan gi hackere tilgang til kontoen din hvis du ikke er forsiktig.",
    persian: "اگر مراقبت نکنید، ممکن است هکرها به حساب شما دسترسی داشته باشند.",
    polish: "Możesz dać hakerom dostęp do swojego konta, jeśli nie jesteś ostrożny.",
    portuguese: "Você pode permitir que hackers acessem sua conta se você não for cuidadoso.",
    punjabi: "ਜੇ ਤੁਸੀਂ ਸਾਵਧਾਨ ਰਹੋ ਤਾਂ ਤੁਸੀਂ ਹੈਕਰ ਨੂੰ ਤੁਹਾਡੇ ਖਾਤੇ ਤਕ ਪਹੁੰਚ ਸਕਦੇ ਹੋ.",
    romanian: "S-ar putea să oferiți hackerilor accesul la contul dvs. dacă nu sunteți atent.",
    russian: "Вы можете дать хакерам доступ к своей учетной записи, если вы не будете осторожны.",
    slovak: "Ak nie ste opatrní, môžete hackerom poskytnúť prístup k vášmu účtu.",
    slovenian: "Hekerjem lahko omogočite dostop do računa, če niste previdni.",
    somali: "Waxaad siin kartaa kumbuyuutarrada marinka koontadaada haddii aadan ka taxaddarin.",
    spanish: "Puede dar acceso a los hackers a su cuenta si no tiene cuidado.",
    swedish: "Du kan ge hackare tillgång till ditt konto om du inte är försiktig.",
    tamil: "நீங்கள் கவனமாக இல்லாவிட்டால், உங்கள் கணக்கிற்கு ஹேக்கர்கள் அணுகலாம்.",
    telugu: "మీరు జాగ్రత్తగా ఉండకపోతే మీ ఖాతాకు హ్యాకర్లు యాక్సెస్ ఇవ్వవచ్చు.",
    thai: "คุณอาจให้แฮกเกอร์เข้าถึงบัญชีของคุณหากคุณไม่ระวัง",
    turkish: "Dikkatli olmazsanız, bilgisayar korsanlarının hesabınıza erişmesini sağlayabilirsiniz.",
    ukrainian: "Ви можете дати хакерам доступ до вашого облікового запису, якщо ви не будете обережні.",
    urdu: "اگر آپ محتاط نہیں ہو تو آپ ہیکرز اپنے اکاؤنٹ تک رسائی حاصل کرسکتے ہیں.",
    uzbek: "Ehtiyot bo'lmaganda, xakerlar hisobingizga kirishi mumkin."
  },
  {
    id: 4,
    arabic: "،حظا سعيدا",
    bangla: "শুভ কামনা,",
    bulgarian: "Късмет,",
    chinese: "祝好运，",
    croatian: "Sretno,",
    czech: "Hodně štěstí,",
    danish: "Held og lykke,",
    dutch: "Succes,",
    english: "Good luck,",
    filipino: "Good luck,",
    finnish: "Onnea,",
    french: "Bonne chance,",
    german: "Viel Glück,",
    greek: "Καλή τύχη,",
    hebrew: "בהצלחה,",
    hindi: "सौभाग्य,",
    hungarian: "Sok szerencsét,",
    indonesian: "Semoga berhasil,",
    italian: "In bocca al lupo,",
    japanese: "がんばろう、",
    korean: "행운을 빕니다,",
    kurdish: "Bextê te xweş bî,",
    latvian: "Veiksmi,",
    lithuanian: "Sėkmės,",
    maltese: "Ix-xorti t-tajba,",
    nepali: "भाग्यले साथ दिओस्,",
    norwegian: "Lykke til,",
    persian: "موفق باشید،",
    polish: "Powodzenia,",
    portuguese: "Boa sorte,",
    punjabi: "ਖੁਸ਼ਕਿਸਮਤੀ,",
    romanian: "Mult noroc,",
    russian: "Удачи,",
    slovak: "Veľa štastia,",
    slovenian: "Vso srečo,",
    somali: "Nasiib wacan,",
    spanish: "Buena suerte,",
    swedish: "Lycka till,",
    tamil: "நல்ல அதிர்ஷ்டம்,",
    telugu: "గుడ్ లక్,",
    thai: "โชคดี,",
    turkish: "İyi şanslar,",
    ukrainian: "Удачі,",
    urdu: "اچھی قسمت،",
    uzbek: "Omad,"
  },
  {
    id: 5,
    arabic: "bigBOF.com",
    bangla: "bigBOF.com",
    bulgarian: "bigBOF.com",
    chinese: "bigBOF.com",
    croatian: "bigBOF.com",
    czech: "bigBOF.com",
    danish: "bigBOF.com",
    dutch: "bigBOF.com",
    english: "bigBOF.com",
    filipino: "bigBOF.com",
    finnish: "bigBOF.com",
    french: "bigBOF.com",
    german: "bigBOF.com",
    greek: "bigBOF.com",
    hebrew: "bigBOF.com",
    hindi: "bigBOF.com",
    hungarian: "bigBOF.com",
    indonesian: "bigBOF.com",
    italian: "bigBOF.com",
    japanese: "bigBOF.com",
    korean: "bigBOF.com",
    kurdish: "bigBOF.com",
    latvian: "bigBOF.com",
    lithuanian: "bigBOF.com",
    maltese: "bigBOF.com",
    nepali: "bigBOF.com",
    norwegian: "bigBOF.com",
    persian: "bigBOF.com",
    polish: "bigBOF.com",
    portuguese: "bigBOF.com",
    punjabi: "bigBOF.com",
    romanian: "bigBOF.com",
    russian: "bigBOF.com",
    slovak: "bigBOF.com",
    slovenian: "bigBOF.com",
    somali: "bigBOF.com",
    spanish: "bigBOF.com",
    swedish: "bigBOF.com",
    tamil: "bigBOF.com",
    telugu: "bigBOF.com",
    thai: "bigBOF.com",
    turkish: "bigBOF.com",
    ukrainian: "bigBOF.com",
    urdu: "bigBOF.com",
    uzbek: "bigBOF.com"
  },
  {
    id: 6,
    arabic: "اختر لغة",
    bangla: "একটি ভাষা নির্বাচন করুন",
    bulgarian: "Изберете език",
    chinese: "选择一种语言",
    croatian: "Odaberite jezik",
    czech: "Vyberte jazyk",
    danish: "Vælg et sprog",
    dutch: "Selecteer een taal",
    english: "Select a language",
    filipino: "Pumili ng isang wika",
    finnish: "Valitse kieli",
    french: "Sélectionnez une langue",
    german: "Wähle eine Sprache",
    greek: "Επιλέξτε μια γλώσσα",
    hebrew: "בחר שפה",
    hindi: "भाषा चुनें",
    hungarian: "Válasszon nyelvet",
    indonesian: "Pilih bahasa",
    italian: "Seleziona una lingua",
    japanese: "言語を選択",
    korean: "언어 선택",
    kurdish: "Zimanek hilbijêrin",
    latvian: "Izvēlieties valodu",
    lithuanian: "Pasirinkite kalbą",
    maltese: "Agħżel lingwa",
    nepali: "एक भाषा चयन गर्नुहोस्",
    norwegian: "Velg et språk",
    persian: "یک زبان را انتخاب کنید",
    polish: "Wybierz język",
    portuguese: "Selecione um idioma",
    punjabi: "ਕੋਈ ਭਾਸ਼ਾ ਚੁਣੋ",
    romanian: "Selectați o limbă",
    russian: "Выберите язык",
    slovak: "Vyberte jazyk",
    slovenian: "Izberite jezik",
    somali: "Xulo luqad",
    spanish: "Selecciona un idioma",
    swedish: "Välj ett språk",
    tamil: "மொழியைத் தேர்ந்தெடுக்கவும்",
    telugu: "భాషను ఎంచుకోండి",
    thai: "เลือกภาษา",
    turkish: "Bir dil seç",
    ukrainian: "Виберіть мову",
    urdu: "ایک زبان منتخب کریں",
    uzbek: "Tilni tanlang"
  },
  {
    id: 7,
    arabic: "كل الحقوق محفوظة",
    bangla: "সর্বস্বত্ব সংরক্ষিত",
    bulgarian: "Всички права запазени",
    chinese: "版权所有",
    croatian: "Sva prava pridržana",
    czech: "Všechna práva vyhrazena",
    danish: "Alle rettigheder forbeholdes",
    dutch: "Alle rechten voorbehouden",
    english: "All Rights Reserved",
    filipino: "Nakalaan ang Lahat ng Mga Karapatan",
    finnish: "Kaikki oikeudet pidätetään",
    french: "Tous les droits sont réservés",
    german: "Alle Rechte vorbehalten",
    greek: "Όλα τα δικαιώματα διατηρούνται",
    hebrew: "כל הזכויות שמורות",
    hindi: "सर्वाधिकार सुरक्षित",
    hungarian: "Minden jog fenntartva",
    indonesian: "Seluruh hak cipta",
    italian: "Tutti i diritti riservati",
    japanese: "全著作権所有",
    korean: "판권 소유",
    kurdish: "All Rights Reserved",
    latvian: "Visas tiesības aizsargātas",
    lithuanian: "Visos teisės saugomos",
    maltese: "Id-Drittijiet Kollha Riżervati",
    nepali: "सर्वाधिकार सुरक्षित",
    norwegian: "Alle rettigheter reservert",
    persian: "همه حقوق محفوظ است",
    polish: "Wszelkie prawa zastrzeżone",
    portuguese: "Todos os direitos reservados",
    punjabi: "ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ",
    romanian: "Toate drepturile rezervate",
    russian: "Все права защищены",
    slovak: "Všetky práva vyhradené",
    slovenian: "Vse pravice pridržane",
    somali: "Dhamaan xuquuqda la keydiyay",
    spanish: "Todos los derechos reservados",
    swedish: "Alla rättigheter förbehållna",
    tamil: "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை",
    telugu: "అన్ని హక్కులు రిజర్వు",
    thai: "สงวนลิขสิทธิ์",
    turkish: "Tüm hakları Saklıdır",
    ukrainian: "Всі права захищені",
    urdu: "جملہ حقوق محفوظ ہیں",
    uzbek: "Barcha huquqlar himoyalangan"
  },
  {
    id: 8,
    arabic: "اللعب مجاني والفوز حقيقي",
    bangla: "বাজানো বিনামূল্যে, এবং জেতার বাস্তব",
    bulgarian: "Играта е безплатна и победата е реална",
    chinese: "玩是免费的，胜利是真实的",
    croatian: "Igranje je besplatno, a pobjeda je stvarna",
    czech: "Hra je zdarma a vítězství je skutečné",
    danish: "At spille er gratis, og vindende er rigtig",
    dutch: "Spelen is gratis en winnen is echt",
    english: "Playing is free, and winning is real",
    filipino: "Libre ang pag-play, at ang panalong ay totoo",
    finnish: "Pelaaminen on ilmainen, ja voitto on todellista",
    french: "Jouer est gratuit et gagner est réel",
    german: "Spielen ist kostenlos und das Gewinnen ist echt",
    greek: "Το παιχνίδι είναι δωρεάν και η νίκη είναι πραγματική",
    hebrew: "משחק הוא בחינם, ואת הזכייה הוא אמיתי",
    hindi: "खेलना मुफ्त है, और जीतना वास्तविक है",
    hungarian: "A játék ingyenes, és a nyertes valóságos",
    indonesian: "Bermain itu gratis, dan menang itu nyata",
    italian: "Giocare è gratis e vincere è reale",
    japanese: "プレーは無料で、勝利は本物です",
    korean: "게임은 무료이며 승리는 실제입니다.",
    kurdish: "Playing azad e û winner rast e",
    latvian: "Spēle ir bezmaksas, un uzvarēšana ir reāla",
    lithuanian: "Žaidimas yra nemokamas, o laimėjimas yra tikras",
    maltese: "Il-logħob huwa b'xejn, u r-rebħa hija vera",
    nepali: "बजाउन नि: शुल्क छ, र जित्न वास्तविक छ",
    norwegian: "Å spille er gratis, og vinnende er ekte",
    persian: "بازی رایگان است و برنده واقعی است",
    polish: "Gra jest darmowa, a wygrana jest prawdziwa",
    portuguese: "Jogar é grátis e ganhar é real",
    punjabi: "ਖੇਡਣਾ ਮੁਫ਼ਤ ਹੈ, ਅਤੇ ਜੇਤੂ ਅਸਲ ਹੈ",
    romanian: "Jocul este gratuit, iar câștigarea este reală",
    russian: "Игра бесплатна, а победа реальна",
    slovak: "Hra je zadarmo a víťazstvo je skutočné",
    slovenian: "Igranje je brezplačno in zmaga je resnična",
    somali: "Ciyaarta waa bilaash, guuleysana waa run",
    spanish: "Jugar es gratis, y ganar es real.",
    swedish: "Att spela är gratis och att vinna är riktigt",
    tamil: "வாசித்தல் இலவசம், வெற்றி பெறுவது உண்மையானது",
    telugu: "సాధన ఉచితం మరియు గెలిచినది నిజమైనది",
    thai: "เล่นฟรีและการชนะนั้นเป็นของจริง",
    turkish: "Oynamak ücretsizdir ve kazanmak gerçek",
    ukrainian: "Гра безкоштовна, а перемога реальна",
    urdu: "چل رہا ہے مفت ہے، اور جیتنے حقیقی ہے",
    uzbek: "Ijro etish bepul va g'alaba qozonish haqiqiydir"
  },
  {
    id: 9,
    arabic: "(ترجم من قبل جوجل)",
    bangla: "(গুগল দ্বারা অনুবাদ)",
    bulgarian: "(преведено от Google)",
    chinese: "(由谷歌翻译)",
    croatian: "(preveo Google)",
    czech: "(přeložil google)",
    danish: "(oversat af google)",
    dutch: "(vertaald door Google)",
    english: "",
    filipino: "(isinalin ng google)",
    finnish: "(käänsi google)",
    french: "(Traduit par google)",
    german: "(von Google übersetzt)",
    greek: "(μεταφρασμένο από το google)",
    hebrew: "(תורגם על ידי גוגל)",
    hindi: "(गूगल द्वारा अनूदित)",
    hungarian: "(fordította a Google)",
    indonesian: "(diterjemahkan oleh Google)",
    italian: "(tradotto da Google)",
    japanese: "(googleによる翻訳)",
    korean: "(Google에 의해 번역)",
    kurdish: "(by google)",
    latvian: "(tulkoja Google)",
    lithuanian: "(išverstas „Google“)",
    maltese: "(tradott minn google)",
    nepali: "(गूगल द्वारा अनुवादित)",
    norwegian: "(oversatt av google)",
    persian: "(ترجمه شده توسط گوگل)",
    polish: "(przetłumaczone przez Google)",
    portuguese: "(traduzido pelo Google)",
    punjabi: "(google ਦੁਆਰਾ ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ)",
    romanian: "(tradusă de Google)",
    russian: "(перевод от Google)",
    slovak: "(preložil google)",
    slovenian: "(prevedel google)",
    somali: "(turjumey google)",
    spanish: "(traducido por Google)",
    swedish: "(översatt av google)",
    tamil: "(google ஆல் மொழிபெயர்க்கப்பட்டது)",
    telugu: "(గూగుల్ ద్వారా అనువదించబడింది)",
    thai: "(แปลโดย google)",
    turkish: "(Google tarafından çevrildi)",
    ukrainian: "(перекладено Google)",
    urdu: "(گوگل کی طرف سے ترجمہ)",
    uzbek: "(google tomonidan tarjima qilingan)"
  },
  {
    id: 10,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 11,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 12,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 13,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 14,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 15,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 16,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 17,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 18,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 19,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 20,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 21,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  },
  {
    id: 22,
    arabic: "",
    bangla: "",
    bulgarian: "",
    chinese: "",
    croatian: "",
    czech: "",
    danish: "",
    dutch: "",
    english: "",
    filipino: "",
    finnish: "",
    french: "",
    german: "",
    greek: "",
    hebrew: "",
    hindi: "",
    hungarian: "",
    indonesian: "",
    italian: "",
    japanese: "",
    korean: "",
    kurdish: "",
    latvian: "",
    lithuanian: "",
    maltese: "",
    nepali: "",
    norwegian: "",
    persian: "",
    polish: "",
    portuguese: "",
    punjabi: "",
    romanian: "",
    russian: "",
    slovak: "",
    slovenian: "",
    somali: "",
    spanish: "",
    swedish: "",
    tamil: "",
    telugu: "",
    thai: "",
    turkish: "",
    ukrainian: "",
    urdu: "",
    uzbek: ""
  }
]

export default text
